debug=true
oauth.consumerKey=pNU5YmbEL5i4umMUYN7Qcw6X2
oauth.consumerSecret=lxdPvbXTbVqIw79Si96rgwWrYzDJIlzg7tSokFsUHfe1QCzJhw
oauth.accessToken=722339623947616256-SMO8qw3dNZ1CBWVrpnuKJ5GIfXyNL78
oauth.accessTokenSecret=S3iXIQWMnFAGXtgzLnBG9yB4O7aK2Kx2JbPetzPNhe4AF
